<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>com.gary.dashboard</string>
  <key>ProgramArguments</key>
  <array>
    <string>__GARY_ROOT__/.venv/bin/uvicorn</string>
    <string>gary.app:app</string>
    <string>--host</string>
    <string>127.0.0.1</string>
    <string>--port</string>
    <string>8000</string>
  </array>
  <key>WorkingDirectory</key>
  <string>__GARY_ROOT__</string>
  <key>RunAtLoad</key>
  <true/>
  <key>KeepAlive</key>
  <true/>
  <key>StandardOutPath</key>
  <string>__GARY_ROOT__/finance_data/gary-dashboard.log</string>
  <key>StandardErrorPath</key>
  <string>__GARY_ROOT__/finance_data/gary-dashboard.log</string>
</dict>
</plist>
